# gif-builder

./: LICENSE  README.md  build.gradle
src/example/java/com/github/moaxcp/gifbuilder/example/: Main.java
src/main/java/: module-info.java
src/main/java/com/github/moaxcp/gifbuilder/: AbstractCreateInfo.java  AbstractGifSpec.java  AbstractImageSpec.java  DisposalMethod.java  GifBuilder.java  GifDisposalMethod.java  GifMethods.java  GifWriter.java  Image.java  ImmutableStyle.java  package-info.java
src/test/java/com/github/moaxcp/gifbuilder/: GifWriterBuilderTest.java  GifWriterTest.java
