plugins {
    id 'java-library'
    id 'org.ajoberstar.grgit' version '3.0.0'
    id 'org.ajoberstar.reckon' version '0.9.0'
}

group = 'com.github.moaxcp'
description = 'gif builder'

reckon {
    scopeFromProp()
    snapshotFromProp()
}

javadoc {
    options.addBooleanOption('html5', true)
    options.links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }

    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testImplementation 'org.jmockit:jmockit:1.46'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}